def step(n):
    if n == 1:
        return 1
    if n == 3:
        return 3
    ans = 2
    x = n//2-1
    count = x
    for i in range(n-x, n):
        C_up = 1
        C_down = 1
        
        
        for l in range(1, i+1):
            C_up *= l

            
        for l in range(1, count+1):
            C_down *=  l
        for z in range(1, i-count+1):
            C_down *=  z
            

        total = C_up/C_down
#         print (C_up, C_down, total)
        ans += total
        count -= 1
    
    return ans
        

step(int(input("any num that you want to climb the god dame stairssss")))
